// 4 - n value
// 6 3 2 4 - array of values
// 23:46 - find the largest possible railway time

import java.util.*;

class RailwayTime {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n  = sc.nextInt();
    int arr[]=new int[n];

    for(int i=0;i<n;i++)
    arr[i]=sc.nextInt();

    int hour=0,min=0,temp;
    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        if(i!=j){
          temp= arr[i]*10+arr[j];
          if(temp<24 && temp>hour)
          hour=temp;

        }
      }
    }

    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        if(i!=j){
          if(arr[j]!=hour%10||arr[j]!=hour%100||arr[i]!=hour%10||arr[i]!=hour%100)
          {
            temp = arr[i]*10+arr[j];
            if(temp<60 && temp>min)
            min = temp;

          }
        }
      }
    }

    System.out.print(hour+":"+min);

  }

    
  
}
